<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <!-- endbuild -->
    <title>Lista de Hoteles 2</title>



  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="imagen">
      <img src="img/banner.jpg" class="img-fluid" alt="responsive imagen">
    </div>
    <div class="jumbotron">
      <h2>Gía de Hoteles</h2>
    </div>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
        </ol>
      </nav>
      <div class="row collapse_espacio">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Como Reservar?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pagar?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Como Funciona?</h3>
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elija la ciudad que le interece y luego realice su reserva con sus datos.</p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Como pago?</h3>
          <p>Transferencias o tarjeta de credito</p>
        </div>
      </div>


      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/1.jpg" class="d-block w-100" alt="Primer Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/2.jpg" class="d-block w-100" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/3.jpg" class="d-block w-100" alt="Tercer Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>









     <div class="d-flex flex-wrap flex-row-reverse">
       <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">

           <div class="card-body">
             <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Casa Hotel Baquedano</h5>
             <h6 class="card-subtitle text-muted">Quito</h6>
             <img class="card-img-top rounded-circle" src="img/hotel_1.jpg" alt="hotel img">
             <p class="card-text">El establecimiento Casa Hotel Baquedano está en Quito, a menos de 1 km del parque El Ejido, y cuenta con bar, terraza y vistas a la ciudad. </p>
             <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
           <div>
             <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
           </div>
       </div>

        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Chakana Hotel Boutique</h5>
            <h6 class="card-subtitle text-muted">Quito</h6>
            <img class="card-img-top" src="img/hotel_2.jpg" alt="hotel img">
            <p>El Chakana Hotel Boutique se encuentra en Quito, a 1,2 km del teatro Sucre. Ofrece bar, salón compartido y vistas al jardín. </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
          </div>
        </div>

        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Casa Alquimia</h5>
            <h6 class="card-subtitle text-muted">Quito</h6>
            <img class="card-img-top" src="img/hotel_3.jpg" alt="hotel img">
            <p>La Casa Alquimia se encuentra en Quito, a 600 metros del teatro Bolívar, y ofrece registro de entrada y de salida exprés, habitaciones hipoalergénicas, jardín, terraza y conexión WiFi gratuita en todas las instalaciones.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
          </div>
        </div>

        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Vista del Angel Hotel</h5>
            <h6 class="card-subtitle text-muted">Quito</h6>
            <img class="card-img-top" src="img/hotel_4.jpg" alt="hotel img">
            <p>El Vista del Angel Hotel Boutique se encuentra en el centro histórico de Quito, a 300 metros del Museo de Arte Colonial, y dispone de restaurante, bar y WiFi gratis en todo el establecimiento.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
          </div>
        </div>

        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Casa Hotel Las Plazas</h5>
            <h6 class="card-subtitle text-muted">Quito</h6>
            <img class="card-img-top" src="img/hotel_1.jpg" alt="hotel img">
            <p>El Casa Hotel Las Plazas se encuentra en Quito, a 100 metros del teatro Sucre y a 300 metros del Museo de Arte Colonial.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto (Java Modal)</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
          </div>
        </div>

        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Margarita Inn Alameda</h5>
            <h6 class="card-subtitle text-muted">Quito</h6>
            <img class="card-img-top" src="img/hotel_2.jpg" alt="hotel img">
            <p>El Hotel Margarita Inn Alameda se encuentra en Quito, a 1,1 km del teatro Sucre, y ofrece alojamiento con restaurante, aparcamiento privado, salón compartido y jardín.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
          </div>
        </div>

        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Sabet</h5>
            <h6 class="card-subtitle text-muted">Quito</h6>
            <img class="card-img-top" src="img/hotel_3.jpg" alt="hotel img">
            <p>El Hotel Sabet se encuentra en Quito, a 3,2 km del centro comercial Iñaquito y a 5 km del parque El Ejido.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
          </div>
        </div>

        <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Friends Hotel & Rooftop</h5>
            <h6 class="card-subtitle text-muted">Quito</h6>
            <img class="card-img-top" src="img/hotel_4.jpg" alt="hotel img">
            <p>El Friends Hostel cuenta con solárium y vistas a la ciudad y se encuentra en el centro histórico de Quito, a 100 metros del teatro Bolívar. También proporciona bar y WiFi gratuita en todas las instalaciones.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promoción" data-content="Consulta las promociones vigentes"><i class="icofont-cart-alt icofont-1x"></i> Reservar</button>
          </div>
        </div>


      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dualog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto en el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <input type="text" class="form-control" id="message-text">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>









    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column redes">
        <a href="https://facebook.com"><i class="icofont-facebook icofont-2x footer-address-icon"></i>Facebook</a>
        <a href="https://twitter.com"><i class="icofont-twitter icofont-2x footer-address-icon"></i>Twitter</a>
        <a href="https://instagram.com"><i class="icofont-instagram icofont-2x footer-address-icon"></i>Instagram</a>
        <a href="https://google.com"><i class="icofont-google-plus icofont-2x footer-address-icon"></i>Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Matriz</h3>
        <p><span class="oi oi-map-marker footer-address-icon"></span>Quito - Ecuador</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+59325425452</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="./nosotros.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./terminos.html">Terminos</a>
      <a href="./contacto.html">Contacto</a>
    </div>
  </diV>
</footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>


<!-- endbuild -->
  </body>
</html>
