<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <!-- endbuild -->
    <title>Lista de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guía de Hoteles</h1>
    </div>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </span>

    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column redes">
        <a href="https://facebook.com"><i class="icofont-facebook icofont-2x footer-address-icon"></i>Facebook</a>
        <a href="https://twitter.com"><i class="icofont-twitter icofont-2x footer-address-icon"></i>Twitter</a>
        <a href="https://instagram.com"><i class="icofont-instagram icofont-2x footer-address-icon"></i>Instagram</a>
        <a href="https://google.com"><i class="icofont-google-plus icofont-2x footer-address-icon"></i>Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Matriz</h3>
        <p><span class="oi oi-map-marker footer-address-icon"></span>Quito - Ecuador</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+59325425452</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="./nosotros.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./terminos.html">Terminos</a>
      <a href="./contacto.html">Contacto</a>
    </div>
  </diV>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


<!-- endbuild -->
  </body>
</html>
