<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <!-- endbuild -->
    <title>Lista de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guía de Hoteles</h1>
    </div>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compra-tab" data-toggle="tab"  href="#compra" role="tab" aria-controls="compra" aria-selected="true">Compra</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="tarjetas-tab" data-toggle="tab"  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="comentarios-tab" data-toggle="tab"  href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compra" role="tabpanel" aria-labelledby="compra-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Esmeraldas</th>
                  <th>Mompiche</th>
                  <th>Pedernales</th>
                  <th>Salinas</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$130</td>
                    <td>$140</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$230</td>
                    <td>$240</td>
                    <td>$300</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$330</td>
                    <td>$340</td>
                    <td>$400</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$430</td>
                    <td>$440</td>
                    <td>$500</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$500</td>
                    <td>$530</td>
                    <td>$540</td>
                    <td>$600</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Basica" aria-expanded="true" aria-controls="Basica">Tarjeta Básica</button>
                  </h5>
                </div>
                <div id="Basica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Se puede reservar en 3 cuotas sin intereces.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#VIP" aria-expanded="true" aria-controls="VIP">Tarjetas VIP</button>
                  </h5>
                </div>
                <div id="VIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Se puede reservar en 6 cuotas sin intereces.
                    Al llegar, recibiras una canasta de obsequio para disfurtar con tu familia.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Black" aria-expanded="true" aria-controls="Black">Tarjetas Black</button>
                  </h5>
                </div>
                <div id="Black" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Se puede reservar en 12 cuotas sin intereces.
                    Al llegar, recibiras una canasta de obsequio para disfurtar con tu familia, y un acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>
                </div>
              </div>
            </div>






        </div>
          <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              comentarios
          </div>

      </div>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column redes">
        <a href="https://facebook.com"><i class="icofont-facebook icofont-2x footer-address-icon"></i>Facebook</a>
        <a href="https://twitter.com"><i class="icofont-twitter icofont-2x footer-address-icon"></i>Twitter</a>
        <a href="https://instagram.com"><i class="icofont-instagram icofont-2x footer-address-icon"></i>Instagram</a>
        <a href="https://google.com"><i class="icofont-google-plus icofont-2x footer-address-icon"></i>Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Matriz</h3>
        <p><span class="oi oi-map-marker footer-address-icon"></span>Quito - Ecuador</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+59325425452</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="./nosotros.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./terminos.html">Terminos</a>
      <a href="./contacto.html">Contacto</a>
    </div>
  </diV>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


<!-- endbuild -->
  </body>
</html>
